spring.datasource.url=jdbc:mysql://localhost:3306/establishment
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true